samples/GraphShape.Sample/Views/TestGraphSampleWindow.xaml

<Window
    x:Class="GraphShape.Sample.TestGraphSampleWindow"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:localControls="clr-namespace:GraphShape.Sample.Controls"
    xmlns:layout="clr-namespace:GraphShape.Algorithms.Layout;assembly=GraphShape"
    Title="Sample Graph"
    Height="600"
    Width="600">
    <DockPanel>
        <WrapPanel
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <WrapPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,0,5,0" />
                    <Setter Property="Padding" Value="5" />
                </Style>
            </WrapPanel.Resources>

            <Button Content="Generate new graph" Click="OnGenerateGraphClick" />
            <Button Content="Add vertex" Click="OnAddVertexClick" />
            <Button Content="Remove vertex" Click="OnRemoveVertexClick" />
            <Button Content="Add edge" Click="OnAddEdgeClick" />
            <Button Content="Remove edge" Click="OnRemoveEdgeClick" />
            <Button Content="Relayout" Click="OnRelayoutClick" />
        </WrapPanel>

        <ProgressBar
            DockPanel.Dock="Bottom"
            Value="{Binding Path=LayoutStatusPercent, ElementName=Layout, Mode=OneWay}" 
            Height="30" />

        <localControls:ZoomControl>
            <localControls:SampleGraphLayout
                x:Name="Layout"
                LayoutAlgorithmType="ISOM"
                OverlapRemovalAlgorithmType="FSA"
                Graph="{Binding}"
                AsyncCompute="true"
                ShowAllStates="false"
                HighlightAlgorithmType="Simple">
                <localControls:SampleGraphLayout.LayoutParameters>
                    <layout:ISOMLayoutParameters
                        Width="1200"
                        Height="1200" />
                </localControls:SampleGraphLayout.LayoutParameters>
            </localControls:SampleGraphLayout>
        </localControls:ZoomControl>
    </DockPanel>
</Window>