samples/GraphShape.Sample/Views/TestCompoundLayoutWindow.xaml

<Window
    x:Class="GraphShape.Sample.TestCompoundLayoutWindow"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:GraphShape.Sample"
    xmlns:behaviors="clr-namespace:WPFExtensions.AttachedBehaviours;assembly=WPFExtensions"
    xmlns:controls="clr-namespace:GraphShape.Controls;assembly=GraphShape.Controls"
    xmlns:converters="clr-namespace:GraphShape.Sample.Converters"
    xmlns:graph="clr-namespace:GraphShape.Controls;assembly=GraphShape.Controls"
    xmlns:wpfControls="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
    Title="Compound Layout"
    Height="400"
    Width="600"
    d:DataContext="{d:DesignInstance local:TestCompoundLayoutWindow}">
    <DockPanel>
        <DockPanel.Resources>

            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/GraphShape.Sample;component/Resources/PocGraphDataTemplates.xaml" />
                </ResourceDictionary.MergedDictionaries>

                <converters:PocVertexToLayoutModeConverter x:Key="LayoutModeConverter" />

                <Style TargetType="{x:Type graph:CompoundVertexControl}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type controls:CompoundVertexControl}">
                                <Border
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}">
                                    <GroupBox>
                                        <GroupBox.Header>
                                            <ContentPresenter Content="{TemplateBinding Vertex}"/>
                                        </GroupBox.Header>

                                        <ItemsControl
                                            x:Name="PART_InnerCanvas"
                                            ItemsSource="{TemplateBinding Vertices}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Vertical" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </GroupBox>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Setter
                        Property="controls:GraphElementBehaviour.HighlightTrigger"
                        Value="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" />
                    <Setter
                        Property="behaviors:DragBehaviour.X"
                        Value="{Binding RelativeSource={RelativeSource Self},Path=(controls:GraphCanvas.X),Mode=TwoWay}" />
                    <Setter
                        Property="behaviors:DragBehaviour.Y"
                        Value="{Binding RelativeSource={RelativeSource Self},Path=(controls:GraphCanvas.Y),Mode=TwoWay}" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="BurlyWood" Offset="1" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter
                        Property="LayoutMode"
                        Value="{Binding RelativeSource={RelativeSource Self},Path=Vertex,Converter={StaticResource LayoutModeConverter}}" />
                    <Setter
                        Property="behaviors:DragBehaviour.IsDragEnabled"
                        Value="False" />
                    <Style.Triggers>
                        <Trigger Property="LayoutMode" Value="Automatic">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type controls:CompoundVertexControl}">
                                        <Border
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                            <GroupBox>
                                                <GroupBox.Header>
                                                    <ContentPresenter Content="{TemplateBinding Vertex}"/>
                                                </GroupBox.Header>

                                                <ItemsControl
                                                    x:Name="PART_InnerCanvas"
                                                    ItemsSource="{TemplateBinding Vertices}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <controls:GraphCanvas TextBlock.Foreground="Black">
                                                                <controls:GraphCanvas.Background>
                                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                                        <GradientStop Color="White" Offset="0" />
                                                                        <GradientStop Color="Silver" Offset="1" />
                                                                    </LinearGradientBrush>
                                                                </controls:GraphCanvas.Background>
                                                            </controls:GraphCanvas>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                </ItemsControl>
                                            </GroupBox>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="Silver" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger
                            Property="controls:GraphElementBehaviour.IsHighlighted"
                            Value="True">
                            <Setter Property="BorderBrush" Value="Orange" />
                            <Setter Property="BorderThickness" Value="2" />
                        </Trigger>
                        <Trigger
                            Property="controls:GraphElementBehaviour.IsSemiHighlighted"
                            Value="True">
                            <Setter Property="BorderBrush" Value="Yellow" />
                            <Setter Property="BorderThickness" Value="2" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition
                                    Property="controls:GraphElementBehaviour.IsSemiHighlighted"
                                    Value="True" />
                                <Condition
                                    Property="controls:GraphElementBehaviour.SemiHighlightInfo"
                                    Value="Source" />
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" Value="Red" />
                            <Setter Property="BorderThickness" Value="2" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition
                                    Property="controls:GraphElementBehaviour.IsSemiHighlighted"
                                    Value="True" />
                                <Condition
                                    Property="controls:GraphElementBehaviour.SemiHighlightInfo"
                                    Value="Target" />
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" Value="Blue" />
                            <Setter Property="BorderThickness" Value="2" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>

                <Style TargetType="{x:Type graph:VertexControl}">
                    <Setter Property="behaviors:DragBehaviour.IsDragEnabled" Value="False" />
                </Style>
            </ResourceDictionary>
        </DockPanel.Resources>

        <Button 
            DockPanel.Dock="Top"
            Content="Relayout"
            Click="OnRelayoutClick" />

        <wpfControls:ZoomControl>
            <graph:GraphLayout x:Name="Layout" />
        </wpfControls:ZoomControl>
    </DockPanel>
</Window>
