samples/GraphShape.Sample/Views/TestPlainCompoundLayoutWindow.xaml

<Window
    x:Class="GraphShape.Sample.TestPlainCompoundLayoutWindow"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:wpfControls="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
    xmlns:fdp="clr-namespace:GraphShape.Algorithms.Layout.Compound.FDP;assembly=GraphShape"
    Title="Plain Compound Layout"
    WindowState="Maximized"
    d:DataContext="{d:DesignInstance fdp:CompoundFDPLayoutParameters}">
    <DockPanel>
        <StackPanel
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <Button Content="Relayout" Click="OnRelayoutClick"/>
            <Button Content="Pause/Continue" Click="OnPauseClick" />
            <ComboBox x:Name="GraphComboBox" SelectedIndex="0">
                <ComboBoxItem>BIG</ComboBoxItem>
                <ComboBoxItem>SMALL</ComboBoxItem>
                <ComboBoxItem>FLAT</ComboBoxItem>
                <ComboBoxItem>REP</ComboBoxItem>
                <ComboBoxItem>STAR</ComboBoxItem>
                <ComboBoxItem>COMBINED</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <TextBlock
            x:Name="TxtMessage"
            DockPanel.Dock="Top" />

        <UniformGrid
            Rows="8"
            Columns="2">
            <TextBlock Text="Ideal Edge Length" />
            <TextBox Text="{Binding IdealEdgeLength, Mode=TwoWay}" />
            <TextBlock Text="ElasticConstant" />
            <TextBox Text="{Binding ElasticConstant, Mode=TwoWay}" />
            <TextBlock Text="RepulsionConstant" />
            <TextBox Text="{Binding RepulsionConstant, Mode=TwoWay}" />
            <TextBlock Text="Nesting Factor" />
            <TextBox Text="{Binding NestingFactor, Mode=TwoWay}" />
            <TextBlock Text="Gravitation Constant" />
            <TextBox Text="{Binding GravitationFactor, Mode=TwoWay}" />
            <TextBlock Text="Temperature Decreasing" />
            <TextBox Text="{Binding TemperatureDecreasing, Mode=TwoWay}" />
            <TextBlock Text="Displacement Limit Multiplier" />
            <TextBox Text="{Binding DisplacementLimitMultiplier, Mode=TwoWay}" />
            <TextBlock Text="Separation Multiplier" />
            <TextBox Text="{Binding SeparationMultiplier, Mode=TwoWay}" />
        </UniformGrid>
        <wpfControls:ZoomControl>
            <Canvas x:Name="Layout"/>
        </wpfControls:ZoomControl>
    </DockPanel>
</Window>
