src/GraphShape.Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:WPFExtensions.AttachedBehaviours;assembly=WPFExtensions"
    xmlns:controls="clr-namespace:GraphShape.Controls"
    xmlns:converters="clr-namespace:GraphShape.Controls.Converters">

    <converters:EdgeRouteToPathConverter x:Key="RouteToPathConverter" />
    <converters:PointArrayToString x:Key="PointsToStringConverter" />

    <!-- Default edge control template -->
    <Style TargetType="{x:Type controls:EdgeControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:EdgeControl}">
                    <Path
                        Stroke="{TemplateBinding Foreground}"
                        StrokeThickness="{TemplateBinding StrokeThickness}"
                        MinWidth="1"
                        MinHeight="1"
                        ToolTip="{TemplateBinding ToolTip}">
                        <Path.Data>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <MultiBinding Converter="{StaticResource RouteToPathConverter}">
                                        <Binding
                                            RelativeSource="{RelativeSource TemplatedParent}"
                                            Path="Source.(controls:GraphCanvas.X)" />
                                        <Binding
                                            RelativeSource="{RelativeSource TemplatedParent}"
                                            Path="Source.(controls:GraphCanvas.Y)" />
                                        <Binding
                                            RelativeSource="{RelativeSource TemplatedParent}"
                                            Path="Source.ActualWidth" />
                                        <Binding
                                            RelativeSource="{RelativeSource TemplatedParent}"
                                            Path="Source.ActualHeight" />
                                        <Binding
                                            RelativeSource="{RelativeSource TemplatedParent}"
                                            Path="Target.(controls:GraphCanvas.X)" />
                                        <Binding
                                            RelativeSource="{RelativeSource TemplatedParent}"
                                            Path="Target.(controls:GraphCanvas.Y)" />
                                        <Binding
                                            RelativeSource="{RelativeSource TemplatedParent}"
                                            Path="Target.ActualWidth" />
                                        <Binding
                                            RelativeSource="{RelativeSource TemplatedParent}"
                                            Path="Target.ActualHeight" />
                                        <Binding
                                            RelativeSource="{RelativeSource TemplatedParent}"
                                            Path="RoutePoints" />
                                    </MultiBinding>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter
            Property="controls:GraphElementBehaviour.HighlightTrigger"
            Value="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}" />
        <Setter Property="MinWidth" Value="1" />
        <Setter Property="MinHeight" Value="1" />
        <Setter Property="Background" Value="Red" />
        <Setter Property="Foreground" Value="Silver" />
        <Setter Property="Opacity" Value="0.5" />
        <Style.Triggers>
            <Trigger
                Property="controls:GraphElementBehaviour.IsHighlighted"
                Value="True">
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
            <Trigger
                Property="controls:GraphElementBehaviour.IsSemiHighlighted"
                Value="True">
                <Setter Property="Foreground" Value="Yellow" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition
                        Property="controls:GraphElementBehaviour.IsSemiHighlighted"
                        Value="True" />
                    <Condition
                        Property="controls:GraphElementBehaviour.SemiHighlightInfo"
                        Value="InEdge" />
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" Value="Red" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition
                        Property="controls:GraphElementBehaviour.IsSemiHighlighted"
                        Value="True" />
                    <Condition
                        Property="controls:GraphElementBehaviour.SemiHighlightInfo"
                        Value="OutEdge" />
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" Value="Blue" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <!-- Default vertex control template -->
    <Style TargetType="{x:Type controls:VertexControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:VertexControl}">
                    <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        ToolTip="{TemplateBinding ToolTip}">
                        <ContentPresenter Content="{TemplateBinding Vertex}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter
            Property="controls:GraphElementBehaviour.HighlightTrigger"
            Value="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}" />
        <Setter
            Property="behaviors:DragBehaviour.IsDragEnabled"
            Value="True" />
        <Setter
            Property="behaviors:DragBehaviour.X"
            Value="{Binding Path=(controls:GraphCanvas.X), RelativeSource={RelativeSource Self}, Mode=TwoWay}" />
        <Setter
            Property="behaviors:DragBehaviour.Y"
            Value="{Binding Path=(controls:GraphCanvas.Y), RelativeSource={RelativeSource Self}, Mode=TwoWay}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Style.Triggers>
            <Trigger
                Property="controls:GraphElementBehaviour.IsHighlighted"
                Value="True">
                <Setter Property="BorderBrush" Value="Orange" />
                <Setter Property="BorderThickness" Value="2" />
            </Trigger>
            <Trigger
                Property="controls:GraphElementBehaviour.IsSemiHighlighted"
                Value="True">
                <Setter Property="BorderBrush" Value="Yellow" />
                <Setter Property="BorderThickness" Value="2" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition
                        Property="controls:GraphElementBehaviour.IsSemiHighlighted"
                        Value="True" />
                    <Condition
                        Property="controls:GraphElementBehaviour.SemiHighlightInfo"
                        Value="Source" />
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" Value="Red" />
                <Setter Property="BorderThickness" Value="2" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition
                        Property="controls:GraphElementBehaviour.IsSemiHighlighted"
                        Value="True" />
                    <Condition
                        Property="controls:GraphElementBehaviour.SemiHighlightInfo"
                        Value="Target" />
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" Value="Blue" />
                <Setter Property="BorderThickness" Value="2" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <!-- Default compound vertex control template -->
    <Style TargetType="{x:Type controls:CompoundVertexControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CompoundVertexControl}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type controls:VertexControl}">
                            <Setter Property="Background" Value="White" />
                        </Style>
                    </ControlTemplate.Resources>
                    <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}">
                        <Expander IsExpanded="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsExpanded,Mode=TwoWay}">
                            <Expander.Header>
                                <ContentPresenter Content="{TemplateBinding Vertex}" ToolTip="{TemplateBinding ToolTip}" />
                            </Expander.Header>

                            <ItemsControl
                                x:Name="PART_InnerCanvas"
                                ItemsSource="{TemplateBinding Vertices}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Expander>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Setter
            Property="controls:GraphElementBehaviour.HighlightTrigger"
            Value="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}" />
        <Setter
            Property="behaviors:DragBehaviour.IsDragEnabled"
            Value="True" />
        <Setter
            Property="behaviors:DragBehaviour.X"
            Value="{Binding Path=(controls:GraphCanvas.X), RelativeSource={RelativeSource Self}, Mode=TwoWay}" />
        <Setter
            Property="behaviors:DragBehaviour.Y"
            Value="{Binding Path=(controls:GraphCanvas.Y), RelativeSource={RelativeSource Self}, Mode=TwoWay}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="Silver" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="BurlyWood" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="LayoutMode" Value="Automatic">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:CompoundVertexControl}">
                            <Border
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                                <Expander IsExpanded="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsExpanded,Mode=TwoWay}">
                                    <Expander.Header>
                                        <ContentPresenter Content="{TemplateBinding Vertex}" />
                                    </Expander.Header>

                                    <ItemsControl
                                        x:Name="PART_InnerCanvas"
                                        ItemsSource="{TemplateBinding Vertices}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <controls:GraphCanvas Background="White" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </Expander>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="Silver" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger
                Property="controls:GraphElementBehaviour.IsHighlighted"
                Value="True">
                <Setter Property="BorderBrush" Value="Orange" />
                <Setter Property="BorderThickness" Value="2" />
            </Trigger>
            <Trigger
                Property="controls:GraphElementBehaviour.IsSemiHighlighted"
                Value="True">
                <Setter Property="BorderBrush" Value="Yellow" />
                <Setter Property="BorderThickness" Value="2" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition
                        Property="controls:GraphElementBehaviour.IsSemiHighlighted"
                        Value="True" />
                    <Condition
                        Property="controls:GraphElementBehaviour.SemiHighlightInfo"
                        Value="Source" />
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" Value="Red" />
                <Setter Property="BorderThickness" Value="2" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition
                        Property="controls:GraphElementBehaviour.IsSemiHighlighted"
                        Value="True" />
                    <Condition
                        Property="controls:GraphElementBehaviour.SemiHighlightInfo"
                        Value="Target" />
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" Value="Blue" />
                <Setter Property="BorderThickness" Value="2" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>