samples/GraphShape.Sample/MainWindow.xaml

<ribbonControls:RibbonWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="GraphShape.Sample.MainWindow"
    x:ClassModifier="internal"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:GraphShape.Sample"
    xmlns:localControls="clr-namespace:GraphShape.Sample.Controls"
    xmlns:controls="clr-namespace:GraphShape.Controls;assembly=GraphShape.Controls"
    xmlns:converters="clr-namespace:GraphShape.Sample.Converters"
    xmlns:mvvm="clr-namespace:GraphShape.Sample.MVVM"
    xmlns:ribbonControls="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
    xmlns:viewModels="clr-namespace:GraphShape.Sample.ViewModels"
    Title="Graph layout PoC"
    Background="White"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    mvvm:CommandSinkBinding.CommandSink="{Binding}"
    d:DataContext="{d:DesignInstance viewModels:LayoutAnalyzerViewModel}">
    <ribbonControls:RibbonWindow.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/LayoutParameterTemplates.xaml" />
                <ResourceDictionary Source="Resources/PocGraphDataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:IntegerToDoubleConverter x:Key="IntToDoubleConverter" />

            <ObjectDataProvider
                x:Key="AlgorithmConstraintEnum"
                MethodName="GetValues"
                ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="controls:AlgorithmConstraints" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <!-- Ribbon Commands -->
            <ribbonControls:RibbonCommand
                x:Key="NewLayoutRCmd"
                LabelTitle="New Layout Tab"
                SmallImageSource="{StaticResource Horizon_Image_Add}"
                LargeImageSource="{StaticResource Horizon_Image_Add}" />

            <ribbonControls:RibbonCommand
                x:Key="OpenGraphFileRCmd"
                LabelTitle="Open graph"
                SmallImageSource="{StaticResource Horizon_Image_Open}"
                LargeImageSource="{StaticResource Horizon_Image_Open}" />

            <ribbonControls:RibbonCommand
                x:Key="SaveGraphFileRCmd"
                LabelTitle="Save graphs"
                SmallImageSource="{StaticResource Horizon_Image_Save}"
                LargeImageSource="{StaticResource Horizon_Image_Save}" />

            <ribbonControls:RibbonCommand
                x:Key="RelayoutRCmd"
                LabelTitle="Relayout"
                SmallImageSource="{StaticResource Horizon_Image_Refresh}"
                LargeImageSource="{StaticResource Horizon_Image_Refresh}" />

            <ribbonControls:RibbonCommand
                x:Key="ContinueLayoutRCmd"
                LabelTitle="Continue Layout"
                SmallImageSource="{StaticResource Horizon_Image_Forward}"
                LargeImageSource="{StaticResource Horizon_Image_Forward}" />

            <ribbonControls:RibbonCommand
                x:Key="ExitRCmd"
                LabelTitle="Exit"
                SmallImageSource="{StaticResource Horizon_Image_Delete}"
                LargeImageSource="{StaticResource Horizon_Image_Delete}" />

            <DataTemplate x:Key="GraphItemTemplate" DataType="viewModels:GraphViewModel">
                <Label FontSize="18" FontWeight="Bold" Margin="5" Content="{Binding Path=Name, Mode=OneWay, FallbackValue=NoName}">
                    <Label.Background>
                        <SolidColorBrush Color="{DynamicResource MainColor}"/>
                    </Label.Background>
                </Label>
            </DataTemplate>
        </ResourceDictionary>

    </ribbonControls:RibbonWindow.Resources>
    <ribbonControls:RibbonWindow.CommandBindings>
        <mvvm:CommandSinkBinding Command="{x:Static viewModels:LayoutAnalyzerViewModel.RemoveLayoutCommand}" />
        <mvvm:CommandSinkBinding Command="{x:Static viewModels:LayoutAnalyzerViewModel.AddLayoutCommand}" />
        <mvvm:CommandSinkBinding Command="{x:Static viewModels:LayoutAnalyzerViewModel.ContinueLayoutCommand}" />
        <mvvm:CommandSinkBinding Command="{x:Static viewModels:LayoutAnalyzerViewModel.RelayoutCommand}" />
        <mvvm:CommandSinkBinding Command="{x:Static viewModels:LayoutAnalyzerViewModel.OpenGraphCommand}" />
        <mvvm:CommandSinkBinding Command="{x:Static viewModels:LayoutAnalyzerViewModel.SaveGraphsCommand}" />

        <CommandBinding Command="{StaticResource ExitRCmd}" Executed="OnExitExecuted" />

        <mvvm:MapperCommandBinding
            Command="{StaticResource NewLayoutRCmd}"
            MappedToCommand="{x:Static viewModels:LayoutAnalyzerViewModel.AddLayoutCommand}" />
        <mvvm:MapperCommandBinding
            Command="{StaticResource ContinueLayoutRCmd}"
            MappedToCommand="{x:Static viewModels:LayoutAnalyzerViewModel.ContinueLayoutCommand}" />
        <mvvm:MapperCommandBinding
            Command="{StaticResource RelayoutRCmd}"
            MappedToCommand="{x:Static viewModels:LayoutAnalyzerViewModel.RelayoutCommand}" />
        <mvvm:MapperCommandBinding
            Command="{StaticResource OpenGraphFileRCmd}"
            MappedToCommand="{x:Static viewModels:LayoutAnalyzerViewModel.OpenGraphCommand}" />
        <mvvm:MapperCommandBinding
            Command="{StaticResource SaveGraphFileRCmd}"
            MappedToCommand="{x:Static viewModels:LayoutAnalyzerViewModel.SaveGraphsCommand}" />
    </ribbonControls:RibbonWindow.CommandBindings>

    <DockPanel LastChildFill="True">

        <!-- The Ribbon -->
        <ribbonControls:Ribbon DockPanel.Dock="Top">
            <ribbonControls:Ribbon.ApplicationMenu>
                <ribbonControls:RibbonApplicationMenu>
                    <ribbonControls:RibbonApplicationMenuItem Command="{StaticResource OpenGraphFileRCmd}" />
                    <ribbonControls:RibbonApplicationMenuItem Command="{StaticResource SaveGraphFileRCmd}" />
                    <ribbonControls:RibbonSeparator />
                    <ribbonControls:RibbonApplicationMenuItem Command="{StaticResource ExitRCmd}" />
                </ribbonControls:RibbonApplicationMenu>
            </ribbonControls:Ribbon.ApplicationMenu>

            <ribbonControls:RibbonTab Label="General">
                <ribbonControls:RibbonGroup>
                    <ribbonControls:RibbonGroup.Command>
                        <ribbonControls:RibbonCommand LabelTitle="Project" />
                    </ribbonControls:RibbonGroup.Command>

                    <ribbonControls:RibbonButton Command="{StaticResource OpenGraphFileRCmd}" />
                    <ribbonControls:RibbonButton Command="{StaticResource SaveGraphFileRCmd}" />
                </ribbonControls:RibbonGroup>

                <ribbonControls:RibbonGroup>
                    <ribbonControls:RibbonGroup.Command>
                        <ribbonControls:RibbonCommand LabelTitle="Layout" />
                    </ribbonControls:RibbonGroup.Command>

                    <ribbonControls:RibbonGroup.GroupSizeDefinitions>
                        <ribbonControls:RibbonGroupSizeDefinitionCollection>
                            <ribbonControls:RibbonGroupSizeDefinition>
                                <ribbonControls:RibbonControlSizeDefinition
                                    ImageSize="Large"
                                    IsLabelVisible="True" />
                                <ribbonControls:RibbonControlSizeDefinition
                                    ImageSize="Large"
                                    IsLabelVisible="True" />
                            </ribbonControls:RibbonGroupSizeDefinition>
                            <ribbonControls:RibbonGroupSizeDefinition IsCollapsed="True" />
                        </ribbonControls:RibbonGroupSizeDefinitionCollection>
                    </ribbonControls:RibbonGroup.GroupSizeDefinitions>

                    <ribbonControls:RibbonButton Command="{StaticResource RelayoutRCmd}" />
                    <ribbonControls:RibbonButton Command="{StaticResource ContinueLayoutRCmd}" />
                </ribbonControls:RibbonGroup>

                <ribbonControls:RibbonGroup>
                    <ribbonControls:RibbonGroup.Command>
                        <ribbonControls:RibbonCommand LabelTitle="View" />
                    </ribbonControls:RibbonGroup.Command>
                    <ribbonControls:RibbonGroup.GroupSizeDefinitions>
                        <ribbonControls:RibbonGroupSizeDefinitionCollection>
                            <ribbonControls:RibbonGroupSizeDefinition>
                                <ribbonControls:RibbonControlSizeDefinition
                                    ImageSize="Small"
                                    IsLabelVisible="True" />
                                <ribbonControls:RibbonControlSizeDefinition
                                    ImageSize="Small"
                                    IsLabelVisible="True" />
                            </ribbonControls:RibbonGroupSizeDefinition>
                        </ribbonControls:RibbonGroupSizeDefinitionCollection>
                    </ribbonControls:RibbonGroup.GroupSizeDefinitions>
                    <ribbonControls:RibbonLabel>
                        <StackPanel
                            Width="Auto"
                            Orientation="Horizontal">
                            
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Source="{DynamicResource Horizon_Image_Search}"
                                    Width="{DynamicResource IconWidth}"
                                    Stretch="Uniform"
                                    Margin="{DynamicResource IconMargin}" />
                                <TextBlock
                                    Text="General zoom"
                                    TextWrapping="Wrap"
                                    Margin="5 0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                            </StackPanel>
                            
                            <Slider
                                x:Name="ZoomSlider"
                                Width="Auto"
                                MinWidth="50"
                                Value="1"
                                Minimum="0.25"
                                Maximum="2" />

                        </StackPanel>
                    </ribbonControls:RibbonLabel>
                </ribbonControls:RibbonGroup>

                <ribbonControls:RibbonGroup>
                    <ribbonControls:RibbonGroup.Command>
                        <ribbonControls:RibbonCommand LabelTitle="Tests" />
                    </ribbonControls:RibbonGroup.Command>

                    <ribbonControls:RibbonButton>
                        <ribbonControls:RibbonButton.Command>
                            <ribbonControls:RibbonCommand
                                LabelTitle="Sample Graph"
                                Executed="OnTestGraphSampleExecuted" />
                        </ribbonControls:RibbonButton.Command>
                    </ribbonControls:RibbonButton>

                    <ribbonControls:RibbonButton>
                        <ribbonControls:RibbonButton.Command>
                            <ribbonControls:RibbonCommand
                                LabelTitle="Contextual Layout"
                                Executed="OnTestContextualLayoutExecuted" />
                        </ribbonControls:RibbonButton.Command>
                    </ribbonControls:RibbonButton>

                    <ribbonControls:RibbonButton>
                        <ribbonControls:RibbonButton.Command>
                            <ribbonControls:RibbonCommand
                                LabelTitle="Compound Layout"
                                Executed="OnTestCompoundLayoutExecuted" />
                        </ribbonControls:RibbonButton.Command>
                    </ribbonControls:RibbonButton>

                    <ribbonControls:RibbonButton>
                        <ribbonControls:RibbonButton.Command>
                            <ribbonControls:RibbonCommand
                                LabelTitle="Plain Compound Layout"
                                Executed="OnTestPlainCompoundLayoutExecuted" />
                        </ribbonControls:RibbonButton.Command>
                    </ribbonControls:RibbonButton>
                </ribbonControls:RibbonGroup>
            </ribbonControls:RibbonTab>
        </ribbonControls:Ribbon>

        <DockPanel>
            <!-- Graph Selector -->
            <ListBox
                Width="170"
                MinWidth="150"
                MaxWidth="300"
                ItemsSource="{Binding Path=GraphModels, Mode=OneWay}"
                SelectedValue="{Binding Path=SelectedGraphModel, Mode=TwoWay}"
                Margin="5"
                DockPanel.Dock="Left"
                ItemTemplate="{StaticResource GraphItemTemplate}" />

            <StackPanel
                Orientation="Horizontal"
                Margin="0,5,5,5"
                DockPanel.Dock="Top">
                <TextBlock
                    Width="Auto"
                    Height="Auto"
                    Text="Vertices:"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center"
                    Margin="20,0,10,0" />
                <TextBlock
                    Width="Auto"
                    Height="Auto"
                    Text="{Binding Path=SelectedGraphModel.Graph.VertexCount, Mode=OneWay}"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center"
                    Margin="0,0,20,0" />
                <TextBlock
                    Width="Auto"
                    Height="Auto"
                    Text="Edges:"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center"
                    Margin="0,0,10,0" />
                <TextBlock
                    Width="Auto"
                    Height="Auto"
                    Text="{Binding Path=SelectedGraphModel.Graph.EdgeCount, Mode=OneWay}"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center" />
            </StackPanel>

            <DockPanel DataContext="{Binding Path=AnalyzedLayout, Mode=OneWay}">
                <DockPanel.LayoutTransform>
                    <ScaleTransform
                        ScaleX="{Binding Path=Value, ElementName=ZoomSlider}"
                        ScaleY="{Binding Path=Value, ElementName=ZoomSlider}"
                        CenterX="0.5"
                        CenterY="0.5" />
                </DockPanel.LayoutTransform>

                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- State infos -->
                    <StackPanel Grid.Column="0">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="3"/>
                                </Style>
                                <Style TargetType="ComboBox">
                                    <Setter Property="Margin" Value="3"/>
                                </Style>
                            </Grid.Resources>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="150" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Layout algorithm" />
                            <ComboBox
                                Grid.Row="0"
                                Grid.Column="1"
                                ItemsSource="{Binding Path=LayoutAlgorithmFactory.AlgorithmTypes, ElementName=GraphLayout, Mode=OneWay}"
                                SelectedValue="{Binding Path=LayoutAlgorithmType, Mode=TwoWay}" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Overlap Removal" />
                            <ComboBox
                                Grid.Row="1"
                                Grid.Column="1"
                                ItemsSource="{Binding Source={StaticResource AlgorithmConstraintEnum}, Mode=OneWay}"
                                SelectedValue="{Binding Path=OverlapRemovalConstraint, ElementName=GraphLayout, Mode=TwoWay}" />

                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="2"
                                VerticalAlignment="Center"
                                Text="Overlap Removal Algorithm"/>
                            <ComboBox
                                Grid.Row="2"
                                Grid.Column="1"
                                ItemsSource="{Binding Path=OverlapRemovalAlgorithmFactory.AlgorithmTypes, ElementName=GraphLayout, Mode=OneWay}"
                                SelectedValue="{Binding Path=OverlapRemovalAlgorithmType, ElementName=GraphLayout, Mode=TwoWay}" />

                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Edge Routing"/>
                            <ComboBox
                                Grid.Row="3"
                                Grid.Column="1"
                                ItemsSource="{Binding Source={StaticResource AlgorithmConstraintEnum}, Mode=OneWay}"
                                SelectedValue="{Binding Path=EdgeRoutingConstraint, ElementName=GraphLayout, Mode=TwoWay}" />

                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Edge Routing Algorithm"/>
                            <ComboBox
                                Grid.Row="4"
                                Grid.Column="1"
                                ItemsSource="{Binding Path=EdgeRoutingAlgorithmFactory.AlgorithmTypes, ElementName=GraphLayout, Mode=OneWay}"
                                SelectedValue="{Binding Path=EdgeRoutingAlgorithmType, ElementName=GraphLayout, Mode=TwoWay}" />

                            <TextBlock
                                Grid.Row="5"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="State"/>
                            <Slider
                                Grid.Row="5"
                                Grid.Column="1"
                                MinWidth="150"
                                Minimum="0"
                                Maximum="{Binding Path=StateCount, Converter={StaticResource IntToDoubleConverter}, ElementName=GraphLayout, FallbackValue=0, Mode=OneWay}"
                                Value="{Binding Path=StateIndex, Converter={StaticResource IntToDoubleConverter}, ElementName=GraphLayout, FallbackValue=0, Mode=TwoWay}"
                                TickFrequency="1" />

                            <TextBlock
                                Grid.Row="7"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Computation Time" />
                            <TextBlock
                                Grid.Row="7"
                                Grid.Column="1"
                                Text="{Binding Path=LayoutState.ComputationTime, ElementName=GraphLayout, Mode=OneWay}" />

                            <TextBlock
                                Grid.Row="8"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Show all states" />
                            <CheckBox
                                Grid.Row="8"
                                Grid.Column="1"
                                IsChecked="{Binding Path=ShowAllStates, ElementName=GraphLayout, Mode=TwoWay}" />
                        </Grid>
                    </StackPanel>

                    <!-- Parameters -->
                    <StackPanel
                        Grid.Column="1"
                        Margin="10 0">
                        <StackPanel.Resources>
                            <Style TargetType="GroupBox">
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                        </StackPanel.Resources>

                        <GroupBox
                            Header="Layout algorithm parameters"
                            Content="{Binding Path=LayoutParameters, ElementName=GraphLayout, Mode=OneWay}" />
                        <GroupBox
                            Header="Overlap removal parameters"
                            Content="{Binding Path=OverlapRemovalParameters, ElementName=GraphLayout, Mode=OneWay}" />
                        <GroupBox
                            Header="Edge routing parameters"
                            Content="{Binding Path=EdgeRoutingParameters, ElementName=GraphLayout, Mode=OneWay}" />
                    </StackPanel>

                </Grid>

                <localControls:ZoomControl>
                    <localControls:PocGraphLayout
                        x:Name="GraphLayout"
                        Graph="{Binding Path=Graph, Mode=OneWay}"
                        LayoutAlgorithmType="{Binding Path=LayoutAlgorithmType, Mode=OneWay}"
                        local:LayoutManager.ManagedLayout="True"
                        OverlapRemovalAlgorithmType="FSA"
                        HighlightAlgorithmType="Simple" />
                </localControls:ZoomControl>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</ribbonControls:RibbonWindow>